{
  "version": "1.2",
  "dbname": "minimal_db_blast.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/luciorq/projects/forks/BLASTr/inst/extdata/minimal_db_blast.fasta",
  "number-of-letters": 6401,
  "number-of-sequences": 47,
  "last-updated": "2024-09-15T10:10:00",
  "number-of-volumes": 1,
  "bytes-total": 62088,
  "bytes-to-cache": 2366,
  "files": [
    "minimal_db_blast.fasta.ndb",
    "minimal_db_blast.fasta.nhd",
    "minimal_db_blast.fasta.nhi",
    "minimal_db_blast.fasta.nhr",
    "minimal_db_blast.fasta.nin",
    "minimal_db_blast.fasta.nog",
    "minimal_db_blast.fasta.nos",
    "minimal_db_blast.fasta.not",
    "minimal_db_blast.fasta.nsq",
    "minimal_db_blast.fasta.ntf",
    "minimal_db_blast.fasta.nto"
  ]
}
