{
  "version": "1.2",
  "dbname": "shortest_minimal_db_BLASTr.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "data-raw/minimal_db/shortest_minimal_db_BLASTr.fasta",
  "number-of-letters": 6401,
  "number-of-sequences": 47,
  "last-updated": "2025-12-13T17:17:00",
  "number-of-volumes": 1,
  "number-of-taxids": 45,
  "bytes-total": 60073,
  "bytes-to-cache": 2358,
  "files": [
    "shortest_minimal_db_BLASTr.fasta.ndb",
    "shortest_minimal_db_BLASTr.fasta.nhr",
    "shortest_minimal_db_BLASTr.fasta.nin",
    "shortest_minimal_db_BLASTr.fasta.nog",
    "shortest_minimal_db_BLASTr.fasta.nos",
    "shortest_minimal_db_BLASTr.fasta.not",
    "shortest_minimal_db_BLASTr.fasta.nsq",
    "shortest_minimal_db_BLASTr.fasta.ntf",
    "shortest_minimal_db_BLASTr.fasta.nto"
  ]
}
